log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{HH:mm:ss,SSS} [%t] %c{1} - %m%n
#log4j.appender.console.threshold=debug

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=server.log
log4j.appender.file.MaxFileSize=2000KB
log4j.appender.file.append=false
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %d{HH:mm:ss,SSS} [%t] %c{1} - %m%n
#log4j.appender.file.threshold=debug

log4j.appender.chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.chainsaw.remoteHost=192.168.178.20
log4j.appender.chainsaw.port=4445
log4j.appender.chainsaw.locationInfo=true
#log4j.appender.chainsaw.threshold=trace

log4j.rootLogger=warn, console, file
log4j.logger.com.fernapp=debug